<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Authentication_in_Swift" customModuleProvider="target">
            <connections>
                <outlet property="userNameLabel" destination="bTK-Za-AUy" id="FwO-K0-Och"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 3" translatesAutoresizingMaskIntoConstraints="NO" id="i16-7a-IRa">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="149"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="hJv-ja-O37"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-HS-FIl">
                    <rect key="frame" x="40" y="186" width="313" height="77"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="64"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-12-OBa">
                    <rect key="frame" x="150" y="290" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-Za-AUy">
                    <rect key="frame" x="10" y="383" width="373" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 4" translatesAutoresizingMaskIntoConstraints="NO" id="npv-Kx-A2c">
                    <rect key="frame" x="-19" y="520" width="151" height="332"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="332" id="lRK-U6-dLX"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i16-7a-IRa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2R4-jB-FEB"/>
                <constraint firstAttribute="bottom" secondItem="npv-Kx-A2c" secondAttribute="bottom" id="3eT-K0-hTA"/>
                <constraint firstItem="bTK-Za-AUy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Cag-Cj-dqz"/>
                <constraint firstItem="i16-7a-IRa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MWh-9c-zYP"/>
                <constraint firstItem="bTK-Za-AUy" firstAttribute="top" secondItem="eQz-12-OBa" secondAttribute="bottom" constant="72" id="O6d-13-1HF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bTK-Za-AUy" secondAttribute="trailing" constant="10" id="VYX-Kc-Dqf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VGZ-HS-FIl" secondAttribute="trailing" constant="40" id="a4m-r2-vw7"/>
                <constraint firstItem="eQz-12-OBa" firstAttribute="top" secondItem="VGZ-HS-FIl" secondAttribute="bottom" constant="27" id="dsm-M5-GMB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="npv-Kx-A2c" secondAttribute="trailing" constant="261" id="dyE-iC-zFs"/>
                <constraint firstItem="VGZ-HS-FIl" firstAttribute="top" secondItem="i16-7a-IRa" secondAttribute="bottom" constant="37" id="jXj-ta-zxY"/>
                <constraint firstItem="VGZ-HS-FIl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="sa1-5X-U3l"/>
                <constraint firstAttribute="trailing" secondItem="i16-7a-IRa" secondAttribute="trailing" constant="-13" id="vk2-ls-R1c"/>
                <constraint firstItem="npv-Kx-A2c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-19" id="xdh-k1-ypR"/>
                <constraint firstItem="eQz-12-OBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="y3M-hn-PEf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eQz-12-OBa" secondAttribute="trailing" constant="150" id="z8J-26-ZzB"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 3" width="390" height="128"/>
        <image name="Vector 4" width="94" height="271"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
